<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eff7f87b-5e0e-4ae4-8880-5c567bd34a8e}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Output\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\TagProcGen\bin\Debug\TagProcGen.xml" />
      <DocumentationSource sourceFile="..\TagProcGen\bin\Debug\TagProcGen.exe" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Visual Basic</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <BuildLogFile>Build.log</BuildLogFile>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="TagProcGen" isDocumented="True">TagProcGen generates the RTAC server tags and the RTAC tag processor map as well as SCADA config based on an input configuration template containing IED and tag data.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <WorkingPath>C:\Temp\DocTemp\</WorkingPath>
    <ProjectSummary>
    </ProjectSummary>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="TagProcGen" isExposed="True">
  <Filter entryType="Class" fullName="TagProcGen.Constants" filterName="Constants" isExposed="False" />
  <Filter entryType="Class" fullName="TagProcGen.IedTemplate.Keywords" filterName="IedTemplate.Keywords" isExposed="False" />
  <Filter entryType="Class" fullName="TagProcGen.Main" filterName="Main" isExposed="False" />
  <Filter entryType="Class" fullName="TagProcGen.RtacTagProcessorWorksheet.Keywords" filterName="RtacTagProcessorWorksheet.Keywords" isExposed="False" />
  <Filter entryType="Class" fullName="TagProcGen.RtacTemplate.Keywords" filterName="RtacTemplate.Keywords" isExposed="False" />
  <Filter entryType="Class" fullName="TagProcGen.ScadaWorksheet.Keywords" filterName="ScadaWorksheet.Keywords" isExposed="False" />
</Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>